<!DOCTYPE html>
<html>
    <!-- Aula de titulos-->
    <head>
        <title>HTML funtamentos</title>
    </head>
    <body style="padding-bottom: 500xp">
        <h1> Este é um titulo importante</h1>
        <h3>Um novo titulo</h3>

        <!--Aula de paragrafo-->

        <p>Descrição dos nossos serviços</p>
        <p>Mais um paragrafo</p>

        <!--Aula de tag sem conteúdo-->

        <br>
        <p>Exemplo da distancia da tag br</p>
        <hr/>
        <p>Explemplo para mostrar a tag hr</p>

        <!--Aula de comentario-->

        <!-- este é um comentário -->
        <h2>Titulo 02</h2>
     <!-- Perguntar da loren o atalho pra fazer o comentario mais rapiso pq .+espaço nao deu -->

     <!--Aula de Atributos-->

     <a href="https://google.com">Google</a>

     <!--Aula de abrir link na aba-->

     <br>
     
     <a href="https://goohle.com" target="_blank">Google em nova aba</a>

     <!--Aula de inserir imagens-->

     <img src="img/BM TESTE2.png" alt="Banheiro de suite master"/>

     <!--Aula lista não ordenadas-->

     <ul>
        <li>Carros</li>
        <li>Navios</li>
        <li>Motos</li>
        <li>Lanchas</li>
     </ul>   

     <!--Aula listas ordenadas-->
     <ol>

        <li>lavar o carro</li>
        <li>ir ao mercado</li>
        <li>Estudar programação</li>

     </ol>

    <!--A-->
    </body>
</html>